# DevOps-MVC-Project

./: README.md
Exchange/src/Exchange/: Exchange.csproj
Exchange/src/Exchange/Controllers/: AlertasController.cs  ComprasController.cs  CriptomonedasController.cs  HomeController.cs  PrestamosController.cs  VentasController.cs
Exchange/src/Exchange/Data/: ApplicationDbContext.cs  Data.sql  SeedData.cs
Exchange/src/Exchange/Models/: Administrador.cs  Alerta.cs  ApplicationUser.cs  Cliente.cs  Compra.cs  ComraItem.cs  Criptomoneda.cs  ErrorViewModel.cs  MetodoPago.cs  MonedaAlerta.cs  MonedaPrestada.cs  MonedaVendida.cs  Paypal.cs  Préstamo.cs  Red.cs  TarjetaCredito.cs  Venta.cs
Exchange/src/Exchange/Models/AlertaViewModels/: AlertaCreateViewModel.cs
Exchange/src/Exchange/Models/ComprasViewModels/: CompraCreateViewModel.cs
Exchange/src/Exchange/Models/CriptomonedaViewModels/: CriptomonedasParaVenderViewModel.cs  MonedasSeleccionadasParaVenderViewModel.cs  SeleccionCriptomonedasParaAlertaViewModel.cs  SeleccionCriptomonedasParaCompraViewModel.cs  SeleccionadasCriptomonedasParaAlertaViewModel.cs  SeleccionadasCriptomonedasParaCompraViewModel.cs  SelectCriptomonedasForPrestamoViewModel.cs  SelectedCriptomonedaForPrestamoViewModel.cs
Exchange/src/Exchange/Models/PrestamoViewModels/: PrestamoCreateViewModel.cs
Exchange/src/Exchange/Models/VentaViewModels/: VentaCreateViewModel.cs
Exchange/src/Exchange/Views/Alertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exchange/src/Exchange/Views/Compras/: Create.cshtml  Delete.cshtml  (+3 more)
(+45 files in other folders)
